.App {
  font-family: sans-serif;
  text-align: center;
}

.customerContainer {
  flex: 1;
  border: blue 1px solid;
  margin: 10px;
  padding: 10px;
}

.detailsSection {
  align-items: flex-start;
  justify-content: flex-start;
}

.custName {
  font-weight: bold;
}

.actionArea {
  margin: 5px;
}

.edit {
  margin: 5px;
}

.addCustomerForm {
  flex: 1;
  text-align: center;
  align-content: flex-start;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
}

.fieldArea {
  margin: 10px;
}

.disable {
  background-color: gray;
  color: white;
  border: gray 1px solid;
  padding: 5px;
  border-radius: 15%;
  margin: 5px;
}

.button {
  background-color: blue;
  color: white;
  border: blue 1px solid;
  padding: 5px;
  border-radius: 15%;
  margin: 5px;
}

.cancel {
  border: black 1px solid;
  padding: 5px;
  border-radius: 15%;
  margin: 5px;
}

.delete {
  background-color: red;
  color: white;
  border: red 1px solid;
  padding: 5px;
  border-radius: 15%;
  margin: 5px;
}

.error {
  color: red;
}
